<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Soares</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">
                    Sobre mim 
                </a>
            </li>
            <li>
                <a href="formacao.html">
                    Formação
                </a>
            </li>
            <li>
                <a href="contatos.html">
                    Contatos
                </a>
            </li>
        </ul>
    </nav>

    <header>
        <div class="luiz">
            <img class="img1" src="./img/luiz2.png"></img>
        </div>
        <h1>Luiz Soares</h1>
        <h2>Desenvolvedor de Softwares e Soluções</h2>

    </header>
    <main>
        <section>
            <h3>Habilidades e Competências</h3>
            <p>Considero minha maior competência e que acredito que possa ser útil para as empresas em geral é a minha capacidade de resolver problemas, automatizar soluções e dedicação para aprender habilidades novas e úteis para o setor de trabalho, do mesmo jeito que consegui contribuir para a modernização do meu setor de trabalho no Setor de Recursos Humanos atual. Sinto que posso conseguir ainda mais que estou estudando Análise e Desenvolvimento em Sistemas, desenvolver diversas soluções para facilitar o dia a dia da rotina das empresas, gerando maior rentabilidade e produtividade para a gestão atual. Sou muito dedicado, gosto de "virar a noite" para encontrar soluções diante de uma problema apresentado e quero muito contribuir para as necessidades das empresas que confiarem em meus serviços. Por isso gostaria de ter uma oportunidade de demonstrar minha capacidade de aprendizado e geração de resultados.</p>
        </section>
        <section>
            <h3>Áreas que domino atualmete</h3>
            <p>Pela experiência prática em Recursos Humanos: Microsoft Access, Excel e Word</p>
            <p>Áreas em que estou estudando e que estou desenvolvendo habilidades: Linguagem Python, Interface Gráfica Tkinter, HMTL, CSS, PHP/MySQL/XAMPP e Java Script e Controle de Versões através do Git/GitHub.</p>
            <p>Pretendo em breve dominar Kivy para criação de aplicativos mobile</p>
        </section>
        <section>
            <h3>Qualidades Pessoais e Características</h3>
                <li>Sou bastante intuito, curioso e tenho um gosto muito apurado pela área de Programação de Computadores.</li>
                <li>Possuo habilidades e facilidades em informática e programação.</li>
                <li>Organização e pontualidade para cumprir rotinas administrativas.</li>
                <li>Conhecimentos em Pacote Office para lidar com planilhas e documentos.</li>
                <li>Criatividade para propor novas ideias ao setor.</li> 
                <li>Prestatividade para trabalhar em equipe.</li>
        </section>
    </main>
</body>
</html>